<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signup"
    android:background="@color/backgroundPrimary">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon_little"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:id="@+id/imPhoto"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:layout_alignParentBottom="true"

        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/background"
            android:scaleType="fitEnd"
            android:scaleX="1.2"
            android:tint="#eaf4f8"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Let's get you\nstarted"
        android:textColor="@color/textPrimary"
        android:layout_below="@id/imPhoto"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:id="@+id/textlanding"
        />
    <TextView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#335b68"
        android:layout_below="@id/textlanding"
        android:text="Email Address"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@id/textlanding"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/inputforms"
        android:id="@+id/group_username"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_mail_outline_black_24dp"
                android:tint="#85b9ca"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/loginuserimage"
                />

        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cadee7"
            />

        <EditText
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/loginuserimage"
            android:id="@+id/signupusername"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/textPrimary"
            android:background="@null"
            android:paddingLeft="5dp"
            />


    </LinearLayout>
    <TextView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#335b68"
        android:layout_below="@id/group_username"
        android:text="Mobile number"
        android:layout_marginTop="30dp"

        />
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@id/group_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/inputforms"
        android:id="@+id/group_number"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_phone_android_black_24dp"
                android:tint="#85b9ca"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/signupnumber"
                />

        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cadee7"
            />

        <EditText
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/signupnumber"
            android:id="@+id/signupnumbervalue"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/textPrimary"
            android:background="@null"
            android:paddingLeft="5dp"
            />


    </LinearLayout>
    <TextView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#335b68"
        android:layout_below="@id/group_number"
        android:text="Password"
        android:layout_marginTop="30dp"

        />
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@id/group_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/inputforms"
        android:id="@+id/group_password"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_lock_outline_black_24dp"
                android:tint="#85b9ca"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/loginpasswordimage"
                />

        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cadee7"
            />

        <EditText
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:id="@+id/signuppassword"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:background="@null"
            android:paddingLeft="5dp"
            android:textColor="@color/textPrimary"
            />


    </LinearLayout>


    <Button
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:layout_below="@id/group_password"
        android:layout_marginTop="40dp"
        android:background="@drawable/signinbutton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp"
        android:text="Create Account"
        android:textColor="@color/white"
        />
</RelativeLayout>

