<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manul_pos"
    android:background="@color/backgroundPrimary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="43dp"
        android:id="@+id/group_manul_pos"
        >
        <TextView
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:text="Enter Amount"
            android:textSize="40sp"
            android:textColor="#85b9ca"
            android:id="@+id/header"
            android:layout_marginBottom="21dp"
            />
        <RelativeLayout
            android:layout_width="345dp"
            android:layout_height="120dp"
            android:background="@drawable/manul_pos_screen"
            android:id="@+id/header_display"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="46sp"
                android:layout_centerInParent="true"
                android:textColor="#85b9ca"
                android:text="$350.00"
                android:textDirection="rtl"
                android:paddingRight="8dp"
                android:id="@+id/display"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_display"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:id="@+id/number_1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text="1"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    />
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:id="@+id/number_2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text="2"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    />
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:id="@+id/number_3"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text="3"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:id="@+id/number_4"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text="4"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    />
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:id="@+id/number_5"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text="5"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    />
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:id="@+id/number_6"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text="6"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:id="@+id/number_7"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text="7"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    />
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:id="@+id/number_8"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text="8"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    />
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:id="@+id/number_9"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text="9"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:id="@+id/number_0"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text="0"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    />
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:id="@+id/number_dot"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        app:srcCompat="@drawable/ic_brightness_1_black_24dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    />
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:id="@+id/number_back"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_backspace_black_24dp"
                        android:tint="#ff6f6f"
                        />
                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_bg"
        android:backgroundTint="#fefefe"
        >
        <ImageView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:id="@+id/cartButton"
            app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
            android:tint="@color/textPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/cartButton"
            app:srcCompat="@drawable/ic_apps_black_24dp"
            android:tint="@color/textPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/product_page"
            />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:id="@+id/settingsButton"
            app:srcCompat="@drawable/ic_settings_black_24dp"
            android:tint="@color/textPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@id/profile"
            />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_person_outline_black_24dp"
            android:tint="@color/textPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/profile"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/roundedpay"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_send_black_24dp"
            android:tint="#ffffff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>



    

</RelativeLayout>