<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storeHome"
    android:background="@color/backgroundPrimary"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="My Store"
            android:textColor="#85b9ca"
            android:textSize="40sp"
            android:id="@+id/storehome_storename"
            android:layout_gravity="center_vertical"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundbuttonsearch"
            app:srcCompat="@drawable/ic_search_black_24dp"
            android:tint="#85b9ca"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="32dp"
        android:id="@+id/store_home_recycler"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_bg"
        android:backgroundTint="#fefefe"

        >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:id="@+id/cartButton"
            app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
            android:tint="@color/textPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/roundaddbutton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:id="@+id/cartCount"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                />

        </RelativeLayout>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/cartButton"
            app:srcCompat="@drawable/ic_apps_black_24dp"
            android:tint="@color/textPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/product_page"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:id="@+id/settingsButton"
            app:srcCompat="@drawable/ic_settings_black_24dp"
            android:tint="@color/textPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@id/profile"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_person_outline_black_24dp"
            android:tint="@color/textPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/profile"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/roundedpay"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_keyboard_black_24dp"
            android:tint="#ffffff"
            android:id="@+id/manual_pos"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </RelativeLayout>


</RelativeLayout>